<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-image: linear-gradient(to right, aqua, palevioletred);
    }

    .main {
        width: 600px;
        box-shadow: 0 0 10px gray;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
        border-radius: 10px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .box {
        /* margin-top: 80px; */
        padding: 15px;
    }

    input {
        width: 450px;
        padding: 8px;
        border-radius: 10px;
        margin: 5px;
        text-align: center;
        border: none;
        box-shadow: 0 0 10px gray;
    }

    .add-btn {
        width: 65px;
        padding: 8px;
        border: none;
        box-shadow: 0 0 10px orangered;
        background-color: orangered;
        border-radius: 10px;
    }

    .fa {
        font-size: 18px;
    }

    .entered_data {
        width: 520px;
        height: 48px;
        box-shadow: 0 0 10px gray;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: center;
    }

    .fa-trash-o {
        background-color: orangered;
        width: 50px;
        padding: 10px;
        font-size: 22px;
        color: white;
        border-radius: 8px;
    }

    .hoverr {
        display: none;
    }

    .input_data:hover .hoverr {
        display: inline;
    }
    p{
        padding-top: 10px;
        padding-left: 10px;
        font-size: 18px;
    }
</style>

<body>
    <section class="d-flex justify-content-center align-items-center">
        <div class="main">

            <div class="box">
                <h4 class="text-center">To-Do-List</h4>
                <input type="text" placeholder="Enter todays tasks">
                <button class="add-btn" onclick="addTask()"><i class="fa fa-plus" aria-hidden="true"></i></button>
            </div>
            <div class="input_data text-center"></div>
        </div>
    </section>


    <script>
        let database = []

        function addTask() {
            let input = document.getElementsByTagName('input')[0].value;
            document.getElementsByTagName('input')[0].value = '';

            let obj = {
                'task': input
            }

            database.push(obj);
            console.log(database);
            showData();
        }

        function showData() {
            let container = document.getElementsByClassName('input_data')[0];
            container.innerHTML = '';
            for (let i = 0; i < database.length; i++) {
                container.innerHTML += `
                <div class="entered_data"><p>${database[i].task}</p><button class="hoverr" value="${i}" onclick=del(value)><i class="fa fa-trash-o" aria-hidden="true"></i></button></div>
                `
            }
        }

        function del(indx) {
            database.splice(indx, 1);
            showData();
        }
    </script>
</body>

</html>